ASCII/MainWindow.xaml

<Window x:Class="ASCII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII"
        mc:Ignorable="d"
        Title="ASCII" Height="190" Width="350" ResizeMode="NoResize" FontSize="16" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Введите код символа по таблице ASCII" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtCode" MaxLength="9" Grid.Row="1" Margin="100,5" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="TxtCode_TextChanged" PreviewTextInput="TxtCode_PreviewTextInput" />
        <Button x:Name="BtnIdentify" IsDefault="True" IsEnabled="False" Content="Определить" Grid.Row="2" Grid.ColumnSpan="2" Margin="100,5" Click="BtnIdentify_Click"/>
        <TextBox x:Name="LblResult" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>

    </Grid>
</Window>
